DB_HOST=shinkansen.proxy.rlwy.net
DB_PORT=57466
DB_USER=root
DB_PASSWORD=lFDGQSqrkhtPJRzHuUsUuMZzLusCHcyM
DB_NAME=railway


EMAIL_USER=tuemail@gmail.com
EMAIL_PASS=tu_password_o_app_password

EMAIL_USER=tuemail@gmail.com
EMAIL_PASS=tu_contraseña_o_app_password
TWILIO_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER=+1234567890
